VITE_SUPABASE_PROJECT_ID="fbmlsdftletwtmnxhswk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZibWxzZGZ0bGV0d3Rtbnhoc3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDg3MDEsImV4cCI6MjA3MzIyNDcwMX0.9TRO_nnxBxDI_oLMnYoELUogdwxsSJwELzNRxka_EUo"
VITE_SUPABASE_URL="https://fbmlsdftletwtmnxhswk.supabase.co"
